<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraChildWindow</class>
 <widget class="QMainWindow" name="CameraChildWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget &gt; QWidget {
    border: 1px solid black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QFrame" name="m_frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="m_lblCameraName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>--NC--</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="OpenGLWidget" name="m_openGLWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="m_frameTag_2">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="m_frameFps">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>FPS:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_lblCaptureFps">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>15.52</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_lblSlash">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_lblTransmitFps">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>15.52</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_lblSlash2">
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_lblDisplayFps">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>15.52</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="m_frameElapsed">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelMesStatus">
            <property name="font">
             <font>
              <family>Consolas</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Mes Link: OFF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblTotalElapsedCaption">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Total Elapsed: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_lblTotalElapsed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>NA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxShowMode">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="m_toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionSelectSensor"/>
   <addaction name="separator"/>
   <addaction name="m_actionHardwareTestSetting"/>
   <addaction name="m_actionDecoder"/>
   <addaction name="separator"/>
   <addaction name="m_actionTestItemManagement"/>
   <addaction name="m_actionTestItemSetting"/>
   <addaction name="separator"/>
   <addaction name="m_actionStart"/>
   <addaction name="m_actionStop"/>
   <addaction name="separator"/>
   <addaction name="m_actionDebug"/>
  </widget>
  <widget class="QDockWidget" name="m_dockTestItemPanel">
   <property name="windowTitle">
    <string>Test Item Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="m_gridLayoutTestItemPanel">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_dockTestResultPanel">
   <property name="windowTitle">
    <string>Test Result Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsResult">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="m_tabWidgetResult"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_dockTextPanel">
   <property name="windowTitle">
    <string>Text Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="m_wdtTextPanel">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QListWidget" name="m_listWdtLog">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="m_actionStop">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop test.</string>
   </property>
   <property name="statusTip">
    <string>Stop test.</string>
   </property>
  </action>
  <action name="m_actionStart">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start test.</string>
   </property>
   <property name="statusTip">
    <string>Start test.</string>
   </property>
  </action>
  <action name="m_actionStartRecord">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/video_record.png</normaloff>:/images/video_record.png</iconset>
   </property>
   <property name="text">
    <string>Start Record</string>
   </property>
   <property name="toolTip">
    <string>Start record video.</string>
   </property>
   <property name="statusTip">
    <string>Start record video.</string>
   </property>
  </action>
  <action name="m_actionStopRecord">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/video_stop_record.png</normaloff>:/images/video_stop_record.png</iconset>
   </property>
   <property name="text">
    <string>Stop Record</string>
   </property>
   <property name="toolTip">
    <string>Stop record video.</string>
   </property>
   <property name="statusTip">
    <string>Stop record video.</string>
   </property>
  </action>
  <action name="m_actionSnap">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/snap.png</normaloff>:/images/snap.png</iconset>
   </property>
   <property name="text">
    <string>Snap</string>
   </property>
   <property name="toolTip">
    <string>Snap a picture.</string>
   </property>
   <property name="statusTip">
    <string>Snap a picture.</string>
   </property>
  </action>
  <action name="m_actionSelectSensor">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Select Sensor</string>
   </property>
   <property name="toolTip">
    <string>Select sensor.</string>
   </property>
   <property name="statusTip">
    <string>Select sensor.</string>
   </property>
  </action>
  <action name="m_actionTestItemManagement">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/check_list.png</normaloff>:/images/check_list.png</iconset>
   </property>
   <property name="text">
    <string>Test Item Management</string>
   </property>
   <property name="statusTip">
    <string>Test item management.</string>
   </property>
  </action>
  <action name="m_actionTestItemSetting">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/project.png</normaloff>:/images/project.png</iconset>
   </property>
   <property name="text">
    <string>Test Item Setting</string>
   </property>
   <property name="toolTip">
    <string>Test item setting.</string>
   </property>
   <property name="statusTip">
    <string>Test item setting.</string>
   </property>
  </action>
  <action name="m_actionAutoSearchSensor">
   <property name="text">
    <string>Auto Search Sensor</string>
   </property>
  </action>
  <action name="m_actionDebug">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/debug.png</normaloff>:/images/debug.png</iconset>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
   <property name="toolTip">
    <string>IIC debug.</string>
   </property>
   <property name="statusTip">
    <string>IIC debug.</string>
   </property>
   <property name="whatsThis">
    <string>IIC debug.</string>
   </property>
  </action>
  <action name="m_actionHardwareTestSetting">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/hardware.png</normaloff>:/images/hardware.png</iconset>
   </property>
   <property name="text">
    <string>Hardware Test Setting</string>
   </property>
   <property name="toolTip">
    <string>Hardware test setting.</string>
   </property>
   <property name="statusTip">
    <string>Hardware test setting.</string>
   </property>
  </action>
  <action name="m_actionDecoder">
   <property name="icon">
    <iconset resource="../czcmti.qrc">
     <normaloff>:/images/rgb.png</normaloff>:/images/rgb.png</iconset>
   </property>
   <property name="text">
    <string>Decoder</string>
   </property>
   <property name="toolTip">
    <string>Decoder setting.</string>
   </property>
   <property name="statusTip">
    <string>Decoder setting.</string>
   </property>
  </action>
  <action name="m_actionClearLog">
   <property name="text">
    <string>Clear Log...</string>
   </property>
   <property name="toolTip">
    <string>Clear Log.</string>
   </property>
   <property name="statusTip">
    <string>Clear log.</string>
   </property>
   <property name="whatsThis">
    <string>Clear log.</string>
   </property>
  </action>
  <action name="m_actionSaveLog">
   <property name="text">
    <string>Save Log...</string>
   </property>
   <property name="toolTip">
    <string>Save log.</string>
   </property>
   <property name="statusTip">
    <string>Save log.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>OpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../czcmti.qrc"/>
 </resources>
 <connections/>
</ui>
